# FileSize

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: dependabot.yml  maven.yml  test.yml
src/main/java/com/github/filesize/: App.java  DataSizeFormatter.java  FileSize.java
src/test/java/com/github/filesize/: DataSizeFormatterTest.java  FileSizeTest.java  TestFileSize.java
